<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box {
            display: flex;
            
            
        }
    
        .side{
            background-color: #E1F0DA ;
            height: 100vh;
            flex: 1.5;
        }
    
        .main {
            flex: 3;
            background-color: #F5F5DC,;
        }
    
        li {
            list-style: none;
            font-size: 2rem;
        
        }
    
        a {
            display:block;
            text-decoration: none;
            margin: 20px;
            padding: 15px;
            color: #FF6868;
            border: 2px solid #FFA500;
           
           
        }

        h1 {
            font-size: 4rem;
            color:#FF746E;
            text-align: center;
        }

        pre {
            background-color: #52D3D8;
            font-size: 1.1rem;
            color: #3559E0;
        }


        
     
    </style>
</head>

<body>

    <div class="flex-box">
        <div class="side">
            <ul>
                <li><a href="index.html"> Mission </a></li>
                <li><a href="./page1.html">Vision statement </a></li>
                <li><a href="./page2.html"> Core Values</a></li>
                <li><a href="./page3.html">Goals</a> </li>
                   
              </ul>	   
        </div>
        <div class="main">
            <h1>Goals</h1>
        <pre>
            
        To promote knowledge sharing and exchange between Nordic and Nigerian stakeholders.

        To build the capacity of individuals and institutions in Nigeria to drive development.

        To support the development of sustainable solutions to Nigeria's development challenges.

        To foster collaborative partnerships between Nordic and Nigerian stakeholders.
            
        To contribute to the achievement of the Sustainable Development Goals in Nigeria.
        </pre>
        </div>

    </div>
    
</body>
</html>