<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian and Finland stakeholder partnership</title>
    <style>
        .flex-box {
            display: flex;
            
            
        }
    
        .side{
            background-color: #E1F0DA ;
            height: 100vh;
            flex: 1.5;
        }
    
        .main {
            flex: 3;
            background-color: #F5F5DC,;
        }
    
        li {
            list-style: none;
            font-size: 2rem;
        
        }
    
        a {
            display:block;
            text-decoration: none;
            margin: 20px;
            padding: 15px;
            color: #FF6868;
            border: 2px solid #FFA500;   
         }

        h1 {
            font-size: 4rem;
            color:#FF746E;
            text-align:left;
        }

        pre {
            background-color: #f4f4f4;
            font-size: 1.1rem;
            color: #3559E0;
        }


         @media (max-width: 1024px) {
    
          .flex-box {
             flex-direction: column; 
           }

         .side {
            width: 100%; 
          }
}

        @media (max-width: 680px){
 
         .side{
            background-color: #E1F0DA ;
            display:block;
            width: 100%;
            margin-bottom: 30px;
          }

        .main {
          width: 100%;
          background-color: #F5F5DC;
          text-align: left;

         }

     }
    </style>
</head>

<body>

    <div class="flex-box">
        <div class="side">
            <ul>
                <li><a href="index.html"> Mission </a></li>
                <li><a href="./page1.html">Vision statement </a></li>
                <li><a href="./page2.html"> Core Values</a></li>
                <li><a href="page3.html">Goals</a> </li>
                   
              </ul>	   
        </div>
        <div class="main">
        <h1>Core Values</h1>
        <pre>
    Collaboration:We believe in working together to achieve common goals.

    Knowledge sharing:We believe in sharing knowledge and expertise to empower others.
            
    Capacity building:We believe in building the capacity of individuals and institutions to drive change.

    Sustainability:We believe in supporting sustainable solutions that will have a lasting impact.

    Impact:We believe in making a positive impact on the lives of people in Nigeria.

        </pre>
            
        </div>

    </div>
    
</body>
</html>
