<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box {
            display: flex;
            justify-content: space-between;
            
        }
    
        .side{
            background-color: #E1F0DA ;
            height: 100vh;
            flex: 1.5;
        }
    
        .main {
            flex: 3;
            background-color: #96E9C6;
        }
    
        li {
            list-style: none;
            font-size: 2rem;
        
        }
    
        a {
            display:block;
            text-decoration: none;
            margin: 20px;
            padding: 15px;
            color: #40A2E3;
            border: 5px solid #0D9276;
           
           
        }

        h1 {
            font-size: 4rem;
            color:#6C22A6;
            text-align: center;
        }

        p{
            font-size: 2rem;
            color: #4942E4;

        }
    </style>
</head>

<body>

    <div class="flex-box">
        <div class="side">
            <ul>
                <li><a href="index.html"> Mission </a></li>
                <li><a href="./page1.html">Vision statement </a></li>
                <li><a href="page2.html"> Core Values</a></li>
                <li><a href="page3.html">Goals</a> </li>
                   
              </ul>	   
        </div>
        <div class="main">
            <h1>Vision Statement</h1>
            <p>A thriving Nigeria where the potential of its people is fully realized,
                contributing to a more just and equitable world.
        </div>

    </div>
    
</body>
</html>